{
  // Sitio estático servido por Cloudflare Workers, más el worker de
  // worker/index.js, que sirve site/ tal cual y añade la cola de veredictos
  // del modo revisión (/api/veredictos). Mientras la cola no esté
  // configurada, el sitio funciona igual y /api/veredictos responde 503.
  //
  // La cola quedó activada el 2026-08-28: el KV lo creó el IEBH con
  //   npx wrangler kv namespace create VEREDICTOS
  // y la clave de lectura vive como secreto del worker:
  //   npx wrangler secret put CLAVE_VEREDICTOS
  // El resto: docs/solucionador/automatizacion.md.
  //
  // /api/preguntar (botón «Preguntar» de /recursos/analisis/, 2026-10-03)
  // necesita dos secretos más, que se ponen en el panel o con
  // «npx wrangler secret put»; sin ellos responde 503. Aquí van sólo los
  // NOMBRES, nunca los valores:
  //   ANTHROPIC_API_KEY      la clave de la API
  //   ACCESO_AUD_PREGUNTAR   el AUD tag de la aplicación «gramaticas-preguntar»
  // Opcional: PREGUNTAR_MODELO (por omisión, claude-sonnet-5-5).
  // El contador diario y el registro van al KV PREGUNTAS (creado por el IEBH
  // el 2026-10-03 y enlazado abajo). Figura aquí y no sólo en el panel
  // porque cada despliegue desde main aplica este archivo, y un enlace que no
  // esté en él se pierde. Si faltara, el worker recurre a VEREDICTOS. Ver
  // worker/preguntar.js.
  //
  // FUENTES (2026-10-04): los paquetes de fondo de «Preguntar» (Sīlānanda,
  // Rūpasiddhi, Nyāsappadīpikā, Nyāsa), uno por obra y §, con claves
  // «<obra>/<§>». Es PRIVADO: el texto no está en el repositorio ni en el
  // sitio. Se crea una vez con
  //   npx wrangler kv namespace create FUENTES
  // (creado por el IEBH el 2026-10-04 y enlazado abajo). Se llena con
  // herramientas/subir_fuentes.sh. Se enciende con la variable
  // PREGUNTAR_FUENTES=on (como secreto, igual que PREGUNTAR_MODELO, para que
  // sobreviva a los despliegues); sin ella, o con «off», no se lee.
  "name": "gramaticas-pali-es",
  "compatibility_date": "2026-08-10",
  "main": "worker/index.js",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "VEREDICTOS",
      "id": "6510113d133b4f07aaa7f9320e3156fd"
    },
    {
      "binding": "PREGUNTAS",
      "id": "137986ff87b247db80545826eb3afcc6"
    },
    {
      "binding": "FUENTES",
      "id": "bfedf442cc21449da8e3f530198c24a2"
    }
  ]
}
